pairs = galamost.PairForceTable(all_info, neighbor_listSR,  npoints_in_table)
pairs.setPotential('D','D', 'table_D-D.dat', 0 ,1)
pairs.setPotential('D','P', 'table_D-P.dat', 0 ,1)
pairs.setPotential('D','K', 'table_D-K.dat', 0 ,1)
pairs.setPotential('CL','D', 'table_CL-D.dat', 0 ,1)
pairs.setPotential('P','P', 'table_P-P.dat', 0 ,1)
pairs.setPotential('K','P', 'table_K-P.dat', 0 ,1)
pairs.setPotential('CL','P', 'table_CL-P.dat', 0 ,1)
pairs.setPotential('K','K', 'table_K-K.dat', 0 ,1)
pairs.setPotential('CL','K', 'table_CL-K.dat', 0 ,1)
pairs.setPotential('CL','CL', 'table_CL-CL.dat', 0 ,1)
app.add(pairs)
bonds = galamost.BondForceTable(all_info, npoints_in_table)
bonds.setPotential('DNA.CG:1', 'table_DNA.CG-1.dat', 0 ,1)
bonds.setPotential('DNA.CG:2', 'table_DNA.CG-2.dat', 0 ,1)
bonds.setPotential('DNA.CG:3', 'table_DNA.CG-3.dat', 0 ,1)
bonds.setPotential('DNA.CG:4', 'table_DNA.CG-4.dat', 0 ,1)
bonds.setPotential('DNA.CG:8', 'table_DNA.CG-8.dat', 0 ,1)
app.add(bonds)
angles = galamost.AngleForceTable(all_info, npoints_in_table-1)
angles.setPotential('DNA.CG:5', 'table_DNA.CG-5.dat', 0 ,1)
angles.setPotential('DNA.CG:6', 'table_DNA.CG-6.dat', 0 ,1)
angles.setPotential('DNA.CG:7', 'table_DNA.CG-7.dat', 0 ,1)
app.add(angles)
