neighbor_listSR = galamost.NeighborList(all_info, rcut, rbuffer)
neighbor_listSR.addExclusionsFromBonds()
neighbor_listSR.addExclusionsFromAngles()
#CLOH01-CHB404
neighbor_listSR.addExclusion(300,303)
neighbor_listSR.addExclusion(305,308)
neighbor_listSR.addExclusion(310,313)
neighbor_listSR.addExclusion(315,318)
neighbor_listSR.addExclusion(320,323)
neighbor_listSR.addExclusion(325,328)
neighbor_listSR.addExclusion(330,333)
neighbor_listSR.addExclusion(335,338)
neighbor_listSR.addExclusion(340,343)
neighbor_listSR.addExclusion(345,348)
neighbor_listSR.addExclusion(350,353)
neighbor_listSR.addExclusion(355,358)
neighbor_listSR.addExclusion(360,363)
neighbor_listSR.addExclusion(365,368)
neighbor_listSR.addExclusion(370,373)
neighbor_listSR.addExclusion(375,378)
neighbor_listSR.addExclusion(380,383)
neighbor_listSR.addExclusion(385,388)
neighbor_listSR.addExclusion(390,393)
neighbor_listSR.addExclusion(395,398)
neighbor_listSR.addExclusion(400,403)
neighbor_listSR.addExclusion(405,408)
neighbor_listSR.addExclusion(410,413)
neighbor_listSR.addExclusion(415,418)
neighbor_listSR.addExclusion(420,423)
neighbor_listSR.addExclusion(425,428)
neighbor_listSR.addExclusion(430,433)
neighbor_listSR.addExclusion(435,438)
neighbor_listSR.addExclusion(440,443)
neighbor_listSR.addExclusion(445,448)
#CLOH01-CHB405
neighbor_listSR.addExclusion(300,304)
neighbor_listSR.addExclusion(305,309)
neighbor_listSR.addExclusion(310,314)
neighbor_listSR.addExclusion(315,319)
neighbor_listSR.addExclusion(320,324)
neighbor_listSR.addExclusion(325,329)
neighbor_listSR.addExclusion(330,334)
neighbor_listSR.addExclusion(335,339)
neighbor_listSR.addExclusion(340,344)
neighbor_listSR.addExclusion(345,349)
neighbor_listSR.addExclusion(350,354)
neighbor_listSR.addExclusion(355,359)
neighbor_listSR.addExclusion(360,364)
neighbor_listSR.addExclusion(365,369)
neighbor_listSR.addExclusion(370,374)
neighbor_listSR.addExclusion(375,379)
neighbor_listSR.addExclusion(380,384)
neighbor_listSR.addExclusion(385,389)
neighbor_listSR.addExclusion(390,394)
neighbor_listSR.addExclusion(395,399)
neighbor_listSR.addExclusion(400,404)
neighbor_listSR.addExclusion(405,409)
neighbor_listSR.addExclusion(410,414)
neighbor_listSR.addExclusion(415,419)
neighbor_listSR.addExclusion(420,424)
neighbor_listSR.addExclusion(425,429)
neighbor_listSR.addExclusion(430,434)
neighbor_listSR.addExclusion(435,439)
neighbor_listSR.addExclusion(440,444)
neighbor_listSR.addExclusion(445,449)
#CLRC02-CHB405
neighbor_listSR.addExclusion(301,304)
neighbor_listSR.addExclusion(306,309)
neighbor_listSR.addExclusion(311,314)
neighbor_listSR.addExclusion(316,319)
neighbor_listSR.addExclusion(321,324)
neighbor_listSR.addExclusion(326,329)
neighbor_listSR.addExclusion(331,334)
neighbor_listSR.addExclusion(336,339)
neighbor_listSR.addExclusion(341,344)
neighbor_listSR.addExclusion(346,349)
neighbor_listSR.addExclusion(351,354)
neighbor_listSR.addExclusion(356,359)
neighbor_listSR.addExclusion(361,364)
neighbor_listSR.addExclusion(366,369)
neighbor_listSR.addExclusion(371,374)
neighbor_listSR.addExclusion(376,379)
neighbor_listSR.addExclusion(381,384)
neighbor_listSR.addExclusion(386,389)
neighbor_listSR.addExclusion(391,394)
neighbor_listSR.addExclusion(396,399)
neighbor_listSR.addExclusion(401,404)
neighbor_listSR.addExclusion(406,409)
neighbor_listSR.addExclusion(411,414)
neighbor_listSR.addExclusion(416,419)
neighbor_listSR.addExclusion(421,424)
neighbor_listSR.addExclusion(426,429)
neighbor_listSR.addExclusion(431,434)
neighbor_listSR.addExclusion(436,439)
neighbor_listSR.addExclusion(441,444)
neighbor_listSR.addExclusion(446,449)
