pairs = galamost.PairForceTable(all_info, neighbor_listSR,  npoints_in_table)
pairs.setPotential('COL','COL', 'table_COL-COL.dat', 0 ,1)
pairs.setPotential('COL','NCL', 'table_COL-NCL.dat', 0 ,1)
pairs.setPotential('COL','PCL', 'table_COL-PCL.dat', 0 ,1)
pairs.setPotential('CHA4','COL', 'table_CHA4-COL.dat', 0 ,1)
pairs.setPotential('CHB4','COL', 'table_CHB4-COL.dat', 0 ,1)
pairs.setPotential('CLOH','COL', 'table_CLOH-COL.dat', 0 ,1)
pairs.setPotential('CLRC','COL', 'table_CLRC-COL.dat', 0 ,1)
pairs.setPotential('NCL','NCL', 'table_NCL-NCL.dat', 0 ,1)
pairs.setPotential('NCL','PCL', 'table_NCL-PCL.dat', 0 ,1)
pairs.setPotential('CHA4','NCL', 'table_CHA4-NCL.dat', 0 ,1)
pairs.setPotential('CHB4','NCL', 'table_CHB4-NCL.dat', 0 ,1)
pairs.setPotential('CLOH','NCL', 'table_CLOH-NCL.dat', 0 ,1)
pairs.setPotential('CLRC','NCL', 'table_CLRC-NCL.dat', 0 ,1)
pairs.setPotential('PCL','PCL', 'table_PCL-PCL.dat', 0 ,1)
pairs.setPotential('CHA4','PCL', 'table_CHA4-PCL.dat', 0 ,1)
pairs.setPotential('CHB4','PCL', 'table_CHB4-PCL.dat', 0 ,1)
pairs.setPotential('CLOH','PCL', 'table_CLOH-PCL.dat', 0 ,1)
pairs.setPotential('CLRC','PCL', 'table_CLRC-PCL.dat', 0 ,1)
pairs.setPotential('CHA4','CHA4', 'table_CHA4-CHA4.dat', 0 ,1)
pairs.setPotential('CHA4','CHB4', 'table_CHA4-CHB4.dat', 0 ,1)
pairs.setPotential('CHA4','CLOH', 'table_CHA4-CLOH.dat', 0 ,1)
pairs.setPotential('CHA4','CLRC', 'table_CHA4-CLRC.dat', 0 ,1)
pairs.setPotential('CHB4','CHB4', 'table_CHB4-CHB4.dat', 0 ,1)
pairs.setPotential('CHB4','CLOH', 'table_CHB4-CLOH.dat', 0 ,1)
pairs.setPotential('CHB4','CLRC', 'table_CHB4-CLRC.dat', 0 ,1)
pairs.setPotential('CLOH','CLOH', 'table_CLOH-CLOH.dat', 0 ,1)
pairs.setPotential('CLOH','CLRC', 'table_CLOH-CLRC.dat', 0 ,1)
pairs.setPotential('CLRC','CLRC', 'table_CLRC-CLRC.dat', 0 ,1)
app.add(pairs)
bonds = galamost.BondForceTable(all_info, npoints_in_table)
bonds.setPotential('DMPC.CG:1', 'table_DMPC.CG-1.dat', 0 ,1)
bonds.setPotential('DMPC.CG:2', 'table_DMPC.CG-2.dat', 0 ,1)
bonds.setPotential('DMPC.CG:3', 'table_DMPC.CG-3.dat', 0 ,1)
bonds.setPotential('DMPC.CG:4', 'table_DMPC.CG-4.dat', 0 ,1)
bonds.setPotential('DMPC.CG:5', 'table_DMPC.CG-5.dat', 0 ,1)
bonds.setPotential('Chol.CG:1', 'table_Chol.CG-1.dat', 0 ,1)
bonds.setPotential('Chol.CG:2', 'table_Chol.CG-2.dat', 0 ,1)
bonds.setPotential('Chol.CG:3', 'table_Chol.CG-3.dat', 0 ,1)
bonds.setPotential('Chol.CG:4', 'table_Chol.CG-4.dat', 0 ,1)
app.add(bonds)
angles = galamost.AngleForceTable(all_info, npoints_in_table-1)
angles.setPotential('DMPC.CG:6', 'table_DMPC.CG-6.dat', 0 ,1)
angles.setPotential('DMPC.CG:7', 'table_DMPC.CG-7.dat', 0 ,1)
angles.setPotential('DMPC.CG:8', 'table_DMPC.CG-8.dat', 0 ,1)
angles.setPotential('DMPC.CG:9', 'table_DMPC.CG-9.dat', 0 ,1)
angles.setPotential('DMPC.CG:10', 'table_DMPC.CG-10.dat', 0 ,1)
angles.setPotential('Chol.CG:5', 'table_Chol.CG-5.dat', 0 ,1)
angles.setPotential('Chol.CG:6', 'table_Chol.CG-6.dat', 0 ,1)
angles.setPotential('Chol.CG:7', 'table_Chol.CG-7.dat', 0 ,1)
app.add(angles)
