pairs = galamost.PairForceTable(all_info, neighbor_listSR,  npoints_in_table)
pairs.setPotential('Na','Na', 'table_Na-Na.dat', 0 ,1)
pairs.setPotential('Cl','Na', 'table_Cl-Na.dat', 0 ,1)
pairs.setPotential('Cl','Cl', 'table_Cl-Cl.dat', 0 ,1)
app.add(pairs)
