pairs = galamost.PairForceTable(all_info, neighbor_listSR,  npoints_in_table)
pairs.setPotential('POS','POS', 'table_POS-POS.dat', 0 ,1)
pairs.setPotential('NPL','POS', 'table_NPL-POS.dat', 0 ,1)
pairs.setPotential('POL','POS', 'table_POL-POS.dat', 0 ,1)
pairs.setPotential('GLY','POS', 'table_GLY-POS.dat', 0 ,1)
pairs.setPotential('NEG','POS', 'table_NEG-POS.dat', 0 ,1)
pairs.setPotential('MG','POS', 'table_MG-POS.dat', 0 ,1)
pairs.setPotential('NA','POS', 'table_NA-POS.dat', 0 ,1)
pairs.setPotential('K','POS', 'table_K-POS.dat', 0 ,1)
pairs.setPotential('CL','POS', 'table_CL-POS.dat', 0 ,1)
pairs.setPotential('NPL','NPL', 'table_NPL-NPL.dat', 0 ,1)
pairs.setPotential('NPL','POL', 'table_NPL-POL.dat', 0 ,1)
pairs.setPotential('GLY','NPL', 'table_GLY-NPL.dat', 0 ,1)
pairs.setPotential('NEG','NPL', 'table_NEG-NPL.dat', 0 ,1)
pairs.setPotential('MG','NPL', 'table_MG-NPL.dat', 0 ,1)
pairs.setPotential('NA','NPL', 'table_NA-NPL.dat', 0 ,1)
pairs.setPotential('K','NPL', 'table_K-NPL.dat', 0 ,1)
pairs.setPotential('CL','NPL', 'table_CL-NPL.dat', 0 ,1)
pairs.setPotential('POL','POL', 'table_POL-POL.dat', 0 ,1)
pairs.setPotential('GLY','POL', 'table_GLY-POL.dat', 0 ,1)
pairs.setPotential('NEG','POL', 'table_NEG-POL.dat', 0 ,1)
pairs.setPotential('MG','POL', 'table_MG-POL.dat', 0 ,1)
pairs.setPotential('NA','POL', 'table_NA-POL.dat', 0 ,1)
pairs.setPotential('K','POL', 'table_K-POL.dat', 0 ,1)
pairs.setPotential('CL','POL', 'table_CL-POL.dat', 0 ,1)
pairs.setPotential('GLY','GLY', 'table_GLY-GLY.dat', 0 ,1)
pairs.setPotential('GLY','NEG', 'table_GLY-NEG.dat', 0 ,1)
pairs.setPotential('GLY','MG', 'table_GLY-MG.dat', 0 ,1)
pairs.setPotential('GLY','NA', 'table_GLY-NA.dat', 0 ,1)
pairs.setPotential('GLY','K', 'table_GLY-K.dat', 0 ,1)
pairs.setPotential('CL','GLY', 'table_CL-GLY.dat', 0 ,1)
pairs.setPotential('NEG','NEG', 'table_NEG-NEG.dat', 0 ,1)
pairs.setPotential('MG','NEG', 'table_MG-NEG.dat', 0 ,1)
pairs.setPotential('NA','NEG', 'table_NA-NEG.dat', 0 ,1)
pairs.setPotential('K','NEG', 'table_K-NEG.dat', 0 ,1)
pairs.setPotential('CL','NEG', 'table_CL-NEG.dat', 0 ,1)
pairs.setPotential('MG','MG', 'table_MG-MG.dat', 0 ,1)
pairs.setPotential('MG','NA', 'table_MG-NA.dat', 0 ,1)
pairs.setPotential('K','MG', 'table_K-MG.dat', 0 ,1)
pairs.setPotential('CL','MG', 'table_CL-MG.dat', 0 ,1)
pairs.setPotential('NA','NA', 'table_NA-NA.dat', 0 ,1)
pairs.setPotential('K','NA', 'table_K-NA.dat', 0 ,1)
pairs.setPotential('CL','NA', 'table_CL-NA.dat', 0 ,1)
pairs.setPotential('K','K', 'table_K-K.dat', 0 ,1)
pairs.setPotential('CL','K', 'table_CL-K.dat', 0 ,1)
pairs.setPotential('CL','CL', 'table_CL-CL.dat', 0 ,1)
app.add(pairs)
bonds = galamost.BondForceTable(all_info, npoints_in_table)
bonds.setPotential('frgm_1.CG:1', 'table_frgm_1.CG-1.dat', 0 ,1)
app.add(bonds)
angles = galamost.AngleForceTable(all_info, npoints_in_table-1)
angles.setPotential('frgm_3.CG:2', 'table_frgm_3.CG-2.dat', 0 ,1)
angles.setPotential('frgm_3.CG:3', 'table_frgm_3.CG-3.dat', 0 ,1)
angles.setPotential('frgm_3.CG:4', 'table_frgm_3.CG-4.dat', 0 ,1)
app.add(angles)
